<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/netflix_icon.png">
  <title>Netflix</title>
  <link rel="stylesheet" href="./css/main.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- throttle -->
  <script src=https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js defer></script> 
  <!-- main.js -->
  <script src="./js/main.js" defer></script>
</head>
<body>
  <!-- container start -->
  <div class="container">
    <!-- header menu -->
    <header>
      <div class="nav-left">
      <img class="main-logo" src="./images/logo.png" alt="">
        <ul class="nav-left-list">
          <li><a href="#">홈</a></li>
          <li><a href="#">내가 찜한 콘텐츠</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul class="nav-right-list">
          <li>
            <button id="logoutBtn" class="logout-btn">로그아웃</button>
          </li>
        </ul>
      </div>
    </header>
    <!-- header end -->
    <!-- iframe start -->
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qBxyXoLUMYE?autoplay=1&mute=1&controls=0&showinfo=0&loop=1&playlist=qBxyXoLUMYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- iframe end -->

    <!-- section start-->
    <!-- sliderList start -->
    <div class="section-container">
      <section id="section">
        <div id="actionList">
          <h2 class="section-title"><a href="#">액션</a></h2>
          <div class="slider">
            <ul class=" action list">
              <!-- <li>
                <img src="./images/logo.png" alt="image">
                <div class="bookmark">
                  <button class="far fa-heart bookmark-btn"></button>
                </div>
              </li> -->
            </ul>
            <button id="prevBtn" class="fas fa-chevron-left"></button>
            <button id="nextBtn" class="fas fa-chevron-right"></button>
          </div>
        </div>
      </section>
      <section id= "section">
        <div id="comedyList">
          <h2 class="section-title"><a href="#">코미디</a></h2>
          <div class="slider">
            <ul class="comedy list">
      
            </ul>
            <button id="prevBtn" class="fas fa-chevron-left"></button>
            <button id="nextBtn" class="fas fa-chevron-right"></button>
          </div>
        </div>
      </section>
      <section id= "section">
        <div id="animationList">
          <h2 class="section-title"><a href="#">애니메이션</a></h2>
          <div class="slider">
            <ul class="animation list">
            </ul>
            <button id="prevBtn" class="fas fa-chevron-left"></button>
            <button id="nextBtn" class="fas fa-chevron-right"></button>
          </div>
        </div>
      </section>
      <section id= "section">
        <div id="fatasyList">
          <h2 class="section-title"><a href="#">판타지</a></h2>
          <div class="slider">
            <ul class="Fantasy list">
            </ul>
            <button id="prevBtn" class="fas fa-chevron-left"></button>
            <button id="nextBtn" class="fas fa-chevron-right"></button>
          </div>
        </div>
      </section>
    </div>
    <!-- slideList end -->
    <!-- section end -->
  </div>
  <!-- container end -->
</body>
</html>